<! DOCTYPE html>  
<html>  
    <head>  
    
    <title>  
         Calculator using HTML Example  
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <!-- CSS property to create interactive  
        calculator interface -->  
    <style>  
    html {  
  height: 100vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: snow;  
  background-image: linear-gradient(315deg, snow 0%,snow 74%);  
  font-family: 'Cookie', cursive;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: red;  
font-family: 'Cookie', cursive;  
}  
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: rgb(240, 3, 240);  
  border: none;  
  font-size: 30px;  
  line-height: 30px;  
  border-radius: 50%;  
  font-weight: 700;  
  color: black;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: red;  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
  line-height: 60px;  
  margin: 0 25px;  
  }  
.calculator {  
  background-color: gold;  
  box-shadow: 0px 0px 0px 10px gold;  
  border: 5px solid black;  
  border-radius: 10px;  
}  
#display {  
  height: 40px;  
  text-align: right;  
  background-color: rgb(15, 250, 113);  
  border: 3px solid white;  
  font-size: 18px;  
  left: 2px;  
  top: 2px;  
  color: rgb(255, 0, 0);  
}  
.btnTop {  
  color: white;  
  background-color: gold;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    </style>  
</head>  
<body>  

    <form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button" name = "one" style="font-size:30px" value=" 1 " >  
<input type="button" name = "two" style = "font-size:30px" value=" 2 " >  
<input type="button" name = "three" style="font-size:30px" value=" 3 " >  
<input type="button" name="add" class ="btnTop" style="font-size:30px" value="+">  
<br>  
<input type="button" name = "four" style="font-size:30px" value=" 4 " >  
<input type="button" name = "five" style="font-size:30px" value=" 5 " >  
<input type="button" name = "six" style="font-size:30px" value=" 6 " >  
<input type="button" name = "minus" style="font-size:30px" value=" - " >  
<br>  
<input type="button" name = "seven" style="font-size:30px" value=" 7 " >  
<input type="button" name = "eight" style="font-size:30px" value=" 8 " >  
<input type="button" name = "nine" style="font-size:30px" value=" 9 " >  
<input type="button" name = "mul" style="font-size:30px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br>  
<input type="button" name = "clear" style="font-size:30px" value=" c " >  
<input type="button" name="zero" style="font-size:30px" value=" 0 " >  
<input type="button" name="DoIt" style="font-size:30px" value=" = " >  
<input type="button" name="div" style="font-size:30px" value=" / " >
<br>  
</td>  
  
</tr>  
</table>  
</form>  
</body>  
</html>     